# learn-aws-sdk

./: .gitignore  LICENSE  README.md  SubmitCustomJarEMR.sh
.github/: FUNDING.yml
EC2/: StartEC2Instances.py
EC2 CLI - Install AWSLogs Agent/: update-awslogs-file.sh
EC2 Java - Using AWS-Java-SDK/src/main/java/com/yuelchen/emr/: EMRApiClient.java
EC2 Java - Using AWS-Java-SDK/src/main/java/com/yuelchen/glue/: GlueApiClient.java  UsingGlueApiClient.java
EC2 Java - Using AWS-Java-SDK/src/main/java/com/yuelchen/lambda/: Triggers.java
EC2 Java - Using AWS-Java-SDK/src/main/java/com/yuelchen/s3/: S3ObjectParse.java  UsingS3ApiClient.java
EC2 Java - Using AWS-Java-SDK/src/main/java/com/yuelchen/sns/: SNSApiClient.java  UsingSNSApiClient.java
EC2 Java - Using AWS-Java-SDK/src/main/java/com/yuelchen/sqs/: SQSApiClient.java  UsingSQSApiClient.java
EMR CLI - Submit Custom Step/: emr-step-submit-custom-jar.sh
EMR/Steps/: custom-awslogs-update.sh  custom-crontab-overwrite.sh
IntroGlueAPI/: .project
IntroGlueAPI/src/main/java/com/example/glue/: GlueApiClient.java
IntroGlueAPI/src/main/java/com/yuelchen/glue/: GlueApiClient.java
IntroGlueAPI/src/main/java/com/yuelchen/main/: UsingGlueApiClient.java
IntroGlueApi/: .project  pom.xml
IntroGlueApi/src/main/java/com/yuelchen/glue/: GlueApiClient.java
IntroGlueApi/src/main/java/com/yuelchen/main/: UsingGlueApiClient.java
IntroS3Api/: .project
IntroS3Api/src/main/java/com/yuelchen/main/: UsingS3ApiClient.java
IntroS3Api/src/main/java/com/yuelchen/s3/: S3ApiClient.java  S3ObjectParse.java
IntroSNSApi/: .project  pom.xml
IntroSNSApi/src/main/java/com/yuelchen/main/: UsingSNSApiClient.java
IntroSNSApi/src/main/java/com/yuelchen/sns/: SNSApiClient.java
IntroSQSApi/: .project
IntroSQSApi/src/main/java/com/yuelchen/main/: UsingSQSApiClient.java
IntroSQSApi/src/main/java/com/yuelchen/sqs/: SQSApiClient.java
Lambda/: StartEC2Instances.py  StopEC2Instances.py
Lambda JS - Using HTTP Requests/: lambda-function-https-get-method.js
Lambda Java - S3 to S3 Object Migration/: .project  pom.xml
Lambda Java - S3 to S3 Object Migration/src/main/java/com/aws/handler/: S3ClientHandler.java  S3EventHandler.java
Lambda Java - S3 to S3 Object Migration/src/main/java/com/ylc/log/: AppLog.java
Lambda Java - S3 to S3 Object Migration/src/main/java/com/ylc/main/: S3ToS3Lambda.java
Lambda/S3TriggerEMRStep/: .project  pom.xml
Node.js/: HttpGetMethod.js
Python/: LambdaStartEC2Instances.py  LambdaStopEC2Instances.py  S3EventMessageSQS_FIFO.py  S3ObjectToS3Bucket_KMS.py
S3TriggerEMRStep/src/main/java/com/fanniemae/sample/lambda/: LambdaFunction.java
aws-java-sdk/: pom.xml
aws-java-sdk/src/main/java/com/example/glue/: GlueClientHandler.java
aws-java-sdk/src/main/java/com/example/lambda/: Triggers.java
aws-java-sdk/src/main/java/com/example/s3/: S3ClientHandler.java
aws-java-sdk/src/main/java/com/example/sns/: SNSClientHandler.java
aws-java-sdk/src/main/java/com/example/sqs/: SQSClientHandler.java
aws-java-sdk/src/main/java/com/yuelchen/lambda/: Triggers.java
aws-java-sdk/src/main/java/com/yuelchen/s3/: S3ApiClient.java
aws-java-sdk/src/main/java/com/yuelchen/sns/: SNSApiClient.java  UsingSNSApiClient.java
aws-java-sdk/src/main/java/com/yuelchen/sqs/: SQSApiClient.java  UsingSQSApiClient.java
aws-js-sdk/: lambda-function-https-post-method.js
aws-python-sdk/: lambda-function-s3-copy-kms.py
